{
  "name": "fluxa",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "postinstall": "pnpm --filter @fluxa/design-tokens build",
    "dev:extension": "concurrently \"pnpm --filter @fluxa/designer-extension build:watch\" \"webflow extension serve\"",
    "dev:extension:browser": "pnpm --filter @fluxa/designer-extension dev",
    "dev:api": "pnpm --filter @fluxa/data-client dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@webflow/webflow-cli": "^2.2.0",
    "concurrently": "^10.0.4"
  }
}
